# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.19
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version = 1.8.0
	maven_group = io.github.coolmineman
	archives_base_name = plantinajar

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.18.0+build.397-1.16
	libgui_version=3.0.0-beta.1+1.16.2-rc2
	autoconfig_version=3.2.0-unstable
	cloth_version=4.6.0
	badmenu_version=1.14.6+build.31

systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
